<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/app.js"></script>
    <title>Tamagotchi</title>
</head>

<body>
    <header>
    <h1 id="name"></h1>
    <p id="timer" class="timer"></p>
    </header>
    
    <main>
    <div class="startButton">
        <button id="startGame">START</button>
    </div>
    

    <div class="gameButtons">
        <button class=".btn" id="hungry">FOOD</button>
        <button class=".btn" id="play">PLAY</button>
        <button class=".btn" id="sleep">SLEEP</button>
    </div>
    
    <p id="timer" class="timer"></p>
    <p id="hungryTimer" class="timer"></p>
    <p id="sleepTimer" class="timer"></p>
    <p id="playTimer" class="timer"></p>
    
    <div class="animated">
        <div class="eyeleft"></div>
        <div class="eyeright"></div>
        <div class="mouth"></div>
        
        
        
        <div class="pet"></div>
        
    </main>
</body>

</html>